[/]
move-to-workspace-down=['<Super><Ctrl><Shift>Down']
move-to-workspace-left=['<Super><Control><Shift>Left']
move-to-workspace-right=['<Super><Control><Shift>Right']
move-to-workspace-up=['<Super><Control><Shift>Up']
switch-group=['disabled']
switch-group-backward=['disabled']
switch-input-source=['disabled']
switch-input-source-backward=['disabled']
switch-to-workspace-down=['<Super><Control>Down']
switch-to-workspace-left=['<Super><Control>Left']
switch-to-workspace-right=['<Super><Control>Right']
switch-to-workspace-up=['<Super><Control>Up']
