"2.3.1 (created: 2010/04/07 18:56:53)

set "runtimepath=C:\\Documents and Settings\\luna\\vimperator"
source! "C:\\Documents and Settings\\luna\\_vimperatorrc.local"

" vim: set ft=vimperator:
command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
lazy fmaps -u='mail\.google\.com/mail' c / j k n p o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='mail\.google\.com/mail/.*/[0-9a-f]+$' c / j,n k,p n,j p,k o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='mail\.google\.com/a/aainc\.co\.jp/' c / j k n p o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='mail\.google\.com/a/aainc\.co\.jp/.*/[0-9a-f]+$' c / j,n k,p n,j p,k o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='www\.google\.com/reader' -events=vkeypress j k n p m s v A r S N P X O b i gh ga gs gt gu u / ? J K
lazy fmaps -u='(fastladder|livedoor)\.com/reader' j k s a p o v c i,p <Space> <S-Space> z b < > q w e,g
lazy fmaps -u='https?://www\.rememberthemilk\.com/home/' j k m i c t ? d F,f G,g S,s L,l Y,y H,h M,m <Del> <C-S-Left> <C-S-Right>
lazy fmaps -u='http://code.google.com/p/vimperator-labs/issues/list' o j k
lazy fmaps -u='http://code.google.com/p/vimperator-labs/issues/detail' u
lazy fmaps -u='mail\.google\.com/mail' c / j k n p o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='mail\.google\.com/a/aainc\.co\.jp/' c / j k n p o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='https://www\.google\.com/calendar' 1 d 2 w 3 m 4 x 5 a c e <BS> <Del> <C-z> z  <S-=> / q <C-p> s <C-?> ?
lazy fmaps -u='https://www\.google\.com/calendar/hosted/aainc\.co\.jp' 1 d 2 w 3 m 4 x 5 a c e <BS> <Del> <C-z> z  <S-=> / q <C-p> s <C-?> ?
