#!/bin/bash
#define hostname
#mac
mac_hostname='luna-no-MacBook-Air.local'
#vps
vps_hostname='vps2.typosone.jp'
#workvm
work_vm='localhost.localdomain'
#personalvm
personal_vm='localhost.localdomain'
