### 1st Window
## rename window
rename-window -t 0 ansible

## Move Right Pane
select-pane -R
# Vertical split
splitw -h -d
## Horizontal split
splitw -d
send-keys -t ansible.0 'cd workspace/Knights/mysql-cluster' C-m
send-keys -t ansible.1 'vmstat -n 1' C-m
send-keys -t ansible.2 'htop' C-m
send-keys -t ansible.0 'ANSIBLE_CONFIG=./Ansible/ansible.cfg ansible-playbook -i Ansible/development.inv Ansible/test-vars.yml'
#htop
## Vertical split
#splitw -h -d


## Pane Resize(Over 7 lines)
#resize-pane -U 7
