### 3rd Window
## rename window
new-window
rename-window -t 2 vagrant

# Vertical split
splitw -h -d
## Horizontal split
splitw -d
## Move Right Pane
select-pane -R
## Horizontal split
splitw -d

send-keys -t vagrant.0 'cd workspace/Knights/mysql-cluster; vagrant up dev-ap01' C-m
send-keys -t vagrant.1 'cd workspace/Knights/mysql-cluster; vagrant up dev-db01' C-m
send-keys -t vagrant.2 'cd workspace/Knights/mysql-cluster; vagrant up dev-db02' C-m
send-keys -t vagrant.3 'cd workspace/Knights/mysql-cluster; vagrant up dev-zabbix' C-m
