### 4rd Window
## rename window
new-window
rename-window -t 3 vagrant-ssh

# Vertical split
splitw -h -d
## Horizontal split
splitw -d
## Move Right Pane
select-pane -R
## Horizontal split
splitw -d

send-keys -t vagrant-ssh.0 'cd workspace/Knights/mysql-cluster; sleep 10; vagrant ssh dev-ap01' C-m
send-keys -t vagrant-ssh.1 'cd workspace/Knights/mysql-cluster; sleep 10; vagrant ssh dev-db01' C-m
send-keys -t vagrant-ssh.2 'cd workspace/Knights/mysql-cluster; sleep 10; vagrant ssh dev-db02' C-m
send-keys -t vagrant-ssh.3 'cd workspace/Knights/mysql-cluster; sleep 10; vagrant ssh dev-zabbix' C-m
